log4j.rootLogger=debug, stdout,rollingfile

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out                
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n

#每天产生一个日志文件
log4j.appender.rollingfile=org.apache.log4j.DailyRollingFileAppender
## 日志文件名
log4j.appender.rollingfile.File=logs/httpserver.log
log4j.appender.rollingfile.DatePattern='_'yyyy-MM-dd-HH-mm
## 输出DEBUG级别以上的日志
log4j.appender.rollingfile.Threshold=debug  
log4j.appender.rollingfile.encoding=UTF-8
#是否拼接
log4j.appender.rollingfile.Append=false`
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
#[2021-03-09 19:37:08]INFO  com.yc.Main(line:39) -0.0.0.0/0.0.0.0正常启动，监听9090端口
log4j.appender.rollingfile.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n