[2021-03-25 16:08:05]INFO  com.yc.Main(line:46) -0.0.0.0/0.0.0.0正常启动，监听9090端口
[2021-03-25 16:08:17]INFO  com.yc.Main(line:49) -/0:0:0:0:0:0:0:1:63368连接到服务器
[2021-03-25 16:08:17]INFO  com.yc.Main(line:49) -/0:0:0:0:0:0:0:1:63369连接到服务器
[2021-03-25 16:08:17]INFO  com.yc.Main(line:49) -/0:0:0:0:0:0:0:1:63370连接到服务器
[2021-03-25 16:08:18]INFO  com.yc.Main(line:49) -/0:0:0:0:0:0:0:1:63371连接到服务器
[2021-03-25 16:08:18]INFO  com.yc.Main(line:49) -/0:0:0:0:0:0:0:1:63372连接到服务器
[2021-03-25 16:08:18]INFO  com.yc.Main(line:49) -/0:0:0:0:0:0:0:1:63373连接到服务器
[2021-03-25 16:08:23]INFO  com.yc.Main(line:49) -/0:0:0:0:0:0:0:1:63380连接到服务器
[2021-03-25 16:08:23]INFO  com.yc.Main(line:49) -/0:0:0:0:0:0:0:1:63381连接到服务器
[2021-03-25 16:08:23]INFO  com.yc.Main(line:49) -/0:0:0:0:0:0:0:1:63382连接到服务器
[2021-03-25 16:08:25]INFO  com.yc.Main(line:49) -/0:0:0:0:0:0:0:1:63383连接到服务器
[2021-03-25 16:08:25]INFO  com.yc.Main(line:49) -/0:0:0:0:0:0:0:1:63384连接到服务器
[2021-03-25 16:08:25]INFO  com.yc.Main(line:49) -/0:0:0:0:0:0:0:1:63385连接到服务器
